# twitch-analytics-c-sharp-testing

./: .editorconfig  .gitattributes  .gitignore  Program.cs  README.md  StyleCop.ruleset  TwitchAnalytics.csproj  TwitchAnalytics.sln  WeatherForecast.cs  YourProject.csproj  stylecop.json
.husky/: pre-commit
Controllers/: WeatherForecastController.cs
Data/: twitch-mock-data.json  twitch-streams-mock.json  twitch-users-mock.json
Properties/: launchSettings.json
Src/Controllers/: UserController.cs
Src/Models/: ErrorResponse.cs  TwitchUser.cs
Src/Services/: FakeTwitchService.cs  ITwitchService.cs
Src/Streamers/Controllers/: StreamerController.cs
Src/Streamers/Infrastructure/: FakeTwitchApiClient.cs  ITwitchApiClient.cs
Src/Streamers/Managers/: StreamerManager.cs
Src/Streamers/Models/: Streamer.cs
Src/Streamers/Services/: GetStreamerService.cs
Src/Streams/Controllers/: EnrichedStreamsController.cs
husky/: pre-commit
src/TwitchAnalytics/: Program.cs  TwitchAnalytics.csproj  appsettings.json
src/TwitchAnalytics/Data/: twitch-mock-data.json  twitch-streams-mock.json  twitch-users-mock.json
src/TwitchAnalytics/Properties/: launchSettings.json
src/TwitchAnalytics/Streamers/Controllers/: StreamerController.cs
src/TwitchAnalytics/Streamers/Infrastructure/: ErrorResponse.cs  FakeTwitchApiClient.cs
src/TwitchAnalytics/Streamers/Managers/: IStreamerManager.cs  StreamerManager.cs
src/TwitchAnalytics/Streamers/Models/: TwitchResponse.cs
src/TwitchAnalytics/Streamers/Services/: GetStreamerService.cs
src/TwitchAnalytics/Streams/Controllers/: EnrichedStreamsController.cs
tests/TwitchAnalytics.UnitTests/: TwitchAnalytics.UnitTests.csproj
tests/TwitchAnalytics.UnitTests/Streamers/Controllers/: StreamerControllerTest.cs
tests/TwitchAnalytics.UnitTests/Streamers/Feature/: GetStreamerTest.cs
tests/TwitchAnalytics.UnitTests/Streamers/Managers/: StreamerManagerTest.cs
tests/TwitchAnalytics.UnitTests/Streamers/Services/: GetStreamerServiceTest.cs
